{
  //----------------------------------------------------------
  // vscodeのeditorの設定
  //----------------------------------------------------------
  // vscodeのテーマ
  "workbench.colorTheme": "GitHub Dark Dimmed",
  // iconテーマ
  "workbench.iconTheme": "vscode-icons",
  // ターミナルの分割
  "terminal.integrated.splitCwd": "initial",
  // タブサイズ
  "editor.tabSize": 2,
  // ミニマップを削除
  "editor.minimap.enabled": false,
  // 行末の余分なスペースを削除
  "files.trimTrailingWhitespace": true,
  // spaceとtabを適切に表示してくれる
  "editor.renderWhitespace": "all",
  // gitlens
  "gitlens.views.repositories.files.layout": "list",
  // emmetの言語設定を日本語に
  "emmet.variables": { "lang": "ja" },
  // ファイルの除外設定(表示する/しない)以下はデフォルト
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  //----------------------------------------------------------
  // vscode vimの設定
  //----------------------------------------------------------
  "vim.vimrc.enable": true, // vimrcを適用
  "vim.vimrc.path": "/Users/kitamuramasato/.vimrc", // vimrcのパス
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.useCtrlKeys": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "editor.lineNumbers": "relative"
}
